# KanbanWebApp

./: README.md  pom.xml
src/main/angular/: .gitignore  package-lock.json  package.json
src/main/angular/src/: index.html  styles.scss
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/angular/src/app/@core/: core.module.ts
src/main/angular/src/app/@core/component/board-backlog/: board-backlog.component.html  board-backlog.component.scss  board-backlog.component.ts  board-backlog.module.ts
src/main/angular/src/app/@core/component/create-a-board/: create-a-board.component.html  create-a-board.component.scss  create-a-board.component.ts
src/main/angular/src/app/@core/component/create-a-task/: create-a-task.component.html  create-a-task.component.scss  create-a-task.component.ts
src/main/angular/src/app/@core/service/: kanban.service.ts  task.service.ts
src/main/angular/src/app/@core/utils/: string-utils.service.ts
src/main/angular/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
src/main/angular/src/app/kanban/: kanban-routing.module.ts  kanban.component.ts  kanban.module.ts
src/main/angular/src/app/kanban/backlog/: backlog.component.html  backlog.component.scss  backlog.component.ts
src/main/angular/src/app/kanban/board/: board.component.html  board.component.scss  board.component.ts
src/main/angular/src/app/kanban/settings/: settings.component.html  settings.component.scss  settings.component.ts
src/main/angular/src/app/kanban/task-details/: task-details.component.html  task-details.component.scss  task-details.component.ts
src/main/java/ch/ethann/tpi/: KanbanWebApplication.java  WebConfig.java
src/main/java/ch/ethann/tpi/configuration/: BeanConfiguration.java  WebConfig.java
src/main/java/ch/ethann/tpi/controller/: KanbanController.java  TaskController.java
src/main/java/ch/ethann/tpi/dto/: CreateKanbanDTO.java  CreateTaskDTO.java  UpdateKanbanDTO.java  UpdateTaskDTO.java
src/main/java/ch/ethann/tpi/excpetion/: KanbanApplicationExcpetion.java
src/main/java/ch/ethann/tpi/excpetion/Kanban/: KanbanAlreadyExistException.java  KanbanException.java  KanbanNotFoundException.java
src/main/java/ch/ethann/tpi/excpetion/Task/: TaskAlreadyExistException.java  TaskException.java  TaskNotFoundException.java
src/main/java/ch/ethann/tpi/model/: Kanban.java  Task.java
src/main/java/ch/ethann/tpi/projection/: KanbanProjection.java  TaskProjection.java
src/main/java/ch/ethann/tpi/repository/: KanbanRepository.java  TaskRepository.java
src/main/java/ch/ethann/tpi/service/: KanbanService.java  TaskService.java
src/main/java/ch/ethann/tpi/service/impl/: DefaultKanbanService.java  DefaultTaskService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/ch/ethann/tpi/: KanbanWebApplicationTest.java
src/test/java/ch/ethann/tpi/controller/: KanbanControllerTest.java  TaskControllerTest.java
src/test/java/ch/ethann/tpi/service/: KanbanServiceTest.java  TaskServiceTest.java
